# Publink

./: Publink.sln  README.md
Client/publink_app/: .gitignore  index.html  package-lock.json  package.json
Client/publink_app/src/: App.tsx
Client/publink_app/src/components/: LogsTable.tsx
Client/publink_app/src/components/logs/: Badges.tsx  LogsPagination.tsx  LogsTableHeader.tsx  LogsToolbar.tsx
Client/publink_app/src/features/logs/: logsSlice.ts  types.ts
Client/publink_app/src/lib/: sematable-shim.ts
Client/publink_app/src/store/: store.ts
Client/publink_app/src/utils/: time.ts
Server/Publink.Api/: Program.cs  Publink.Api.csproj  appsettings.json
Server/Publink.Api/Config/: CorsConfig.cs
Server/Publink.Api/Controllers/: LogsController.cs  OrganisationsController.cs
Server/Publink.Api/Properties/: launchSettings.json
Server/Publink.Core/: Publink.Core.csproj
Server/Publink.Core/CQRS/Queries/: GetLogsForOrganisationQuery.cs  GetLogsQuery.cs  GetOrganisationsQuery.cs
Server/Publink.Data/: Publink.Data.csproj
Server/Publink.Data/Context/: PublinkDbContext.cs
Server/Publink.Data/Entities/: AuditLog.cs  DocumentHeader.cs
Server/Publink.Data/Entities/Enums/: EntityType.cs  Type.cs
Server/Publink.Data/Repositories/: AuditLogRepository.cs  OrganisationRepository.cs
Server/Publink.Data/Repositories/Models/: ChangeAggregate.cs  OrganisationItem.cs  QueryOrder.cs  QueryPagination.cs
Server/Publink.Shared/Dtos/: AuditLogDto.cs  OrganisationDto.cs  QueryDto.cs
